PORT=3000
API_BASE_URL=http://localhost:3000

# postgres database url
DATABASE_URL=postgres://username:password@localhost:5432/database_name

SES_ENABLED=false
# ses access keys
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-west-2

# email config
FROM_NAME="Your Name"
FROM_EMAIL=your_email@example.com

# jwt secret
AUTH_JWT_ACCESS_TOKEN_EXPIRES_IN=5m
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=60m
AUTH_JWT_ACCESS_TOKEN_SECRET=access-token-secret-base64
AUTH_JWT_REFRESH_TOKEN_SECRET=refresh-token-secret-base64
